{
  "name": "audiovec-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node -e \"const fs=require('fs'),path=require('path'),glob=(p)=>fs.readdirSync(p,{withFileTypes:true}).filter(f=>f.isFile()).map(f=>path.join(p,f.name));const dirs=[path.join(path.dirname(require.resolve('onnxruntime-node/package.json')),'bin')];dirs.forEach(d=>{if(!fs.existsSync(d))return;const walk=(p)=>{fs.readdirSync(p,{withFileTypes:true}).forEach(e=>{const fp=path.join(p,e.name);if(e.isDirectory())walk(fp);else if(/cuda|tensorrt|openvino/i.test(e.name)){fs.rmSync(fp);console.log('Removed GPU provider:',fp)}})};walk(d)})\"",
    "vercel-build": "node -e \"const fs=require('fs'),path=require('path'),dir=path.join(path.dirname(require.resolve('onnxruntime-node/package.json')),'bin');const walk=(p)=>{if(!fs.existsSync(p))return;fs.readdirSync(p,{withFileTypes:true}).forEach(e=>{const fp=path.join(p,e.name);if(e.isDirectory())walk(fp);else if(/cuda|tensorrt|openvino/i.test(e.name)){fs.rmSync(fp);console.log('Removed:',fp)}})};walk(dir);\" && next build"
  },
  "dependencies": {
    "langfuse": "^3.38.20",
    "next": "^14.2.0",
    "onnxruntime-node": "^1.20.0",
    "playwright": "^1.60.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "wav-decoder": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.7"
  }
}
